

local player = game.Players.LocalPlayer

local char = player.Character

local tool

for i,v in player:GetDescendants() do

	if v.Name == "SyncAPI" then

		tool = v.Parent

	end

end

for i,v in game.ReplicatedStorage:GetDescendants() do

	if v.Name == "SyncAPI" then

		tool = v.Parent

	end

end

remote = tool.SyncAPI.ServerEndpoint

function _(args)

	remote:InvokeServer(unpack(args))

end

function SetCollision(part,boolean)

	local args = {

		[1] = "SyncCollision",

		[2] = {

			[1] = {

				["Part"] = part,

				["CanCollide"] = boolean

			}

		}

	}

	_(args)

end

function SetAnchor(boolean,part)

	local args = {

		[1] = "SyncAnchor",

		[2] = {

			[1] = {

				["Part"] = part,

				["Anchored"] = boolean

			}

		}

	}

	_(args)

end

function CreatePart(cf,parent)

	local args = {

		[1] = "CreatePart",

		[2] = "Normal",

		[3] = cf,

		[4] = parent

	}

	_(args)

end

function DestroyPart(part)

	local args = {

		[1] = "Remove",

		[2] = {

			[1] = part

		}

	}

	_(args)

end

function MovePart(part,cf)

	local args = {

		[1] = "SyncMove",

		[2] = {

			[1] = {

				["Part"] = part,

				["CFrame"] = cf

			}

		}

	}

	_(args)

end

function Resize(part,size,cf)

	local args = {

		[1] = "SyncResize",

		[2] = {

			[1] = {

				["Part"] = part,

				["CFrame"] = cf,

				["Size"] = size

			}

		}

	}

	_(args)

end

function AddMesh(part)

	local args = {

		[1] = "CreateMeshes",

		[2] = {

			[1] = {

				["Part"] = part

			}

		}

	}

	_(args)

end

function SetMesh(part,meshid)

	local args = {

		[1] = "SyncMesh",

		[2] = {

			[1] = {

				["Part"] = part,

				["MeshId"] = "rbxassetid://"..meshid

			}

		}

	}

	_(args)

end

function SetTexture(part, texid)

	local args = {

		[1] = "SyncMesh",

		[2] = {

			[1] = {

				["Part"] = part,

				["TextureId"] = "rbxassetid://"..texid

			}

		}

	}

	_(args)

end

function SetName(part, stringg)

	local args = {

		[1] = "SetName",

		[2] = {

			[1] = part

		},

		[3] = stringg

	}

	_(args)

end

function MeshResize(part,size)

	local args = {

		[1] = "SyncMesh",

		[2] = {

			[1] = {

				["Part"] = part,

				["Scale"] = size

			}

		}

	}

	_(args)

end

function Weld(part1, part2,lead)

	local args = {

		[1] = "CreateWelds",

		[2] = {

			[1] = part1,

			[2] = part2

		},

		[3] = lead

	}

	_(args)

end

function SetLocked(part,boolean)

	local args = {

		[1] = "SetLocked",

		[2] = {

			[1] = part

		},

		[3] = boolean

	}

	_(args)

end

function SetTrans(part,int)

	local args = {

		[1] = "SyncMaterial",

		[2] = {

			[1] = {

				["Part"] = part,

				["Transparency"] = int

			}

		}

	}

	_(args)

end

function CreateSpotlight(part)

	local args = {

		[1] = "CreateLights",

		[2] = {

			[1] = {

				["Part"] = part,

				["LightType"] = "SpotLight"

			}

		}

	}

	_(args)

end

function SyncLighting(part,brightness)

	local args = {

		[1] = "SyncLighting",

		[2] = {

			[1] = {

				["Part"] = part,

				["LightType"] = "SpotLight",

				["Brightness"] = brightness

			}

		}

	}

	_(args)

end

function Color(part,color)

	local args = {

		[1] = "SyncColor",

		[2] = {

			[1] = {

				["Part"] = part,

				["Color"] = color,

				["UnionColoring"] = false

			}

		}

	}

	_(args)

end

function SpawnDecal(part,side)

	local args = {

		[1] = "CreateTextures",

		[2] = {

			[1] = {

				["Part"] = part,

				["Face"] = side,

				["TextureType"] = "Decal"

			}

		}

	}

	_(args)

end

function AddDecal(part,asset,side)

	local args = {

		[1] = "SyncTexture",

		[2] = {

			[1] = {

				["Part"] = part,

				["Face"] = side,

				["TextureType"] = "Decal",

				["Texture"] = "rbxassetid://".. asset

			}

		}

	}

	_(args)

end

function Sky(id)

	local root = char:WaitForChild("HumanoidRootPart")

	local pos = root.CFrame + Vector3.new(0, 6, 0)

	CreatePart(pos, workspace)

	task.wait(0.2)

	local skyPart

	for _, v in workspace:GetChildren() do

		if v:IsA("BasePart") and (v.Position - pos.Position).magnitude < 1 then

			skyPart = v

			break

		end

	end

	if skyPart then

		SetName(skyPart, "Sky")

		AddMesh(skyPart)

		SetMesh(skyPart, "111891702759441")

		SetTexture(skyPart, id)

		MeshResize(skyPart, Vector3.new(1000, 1000, 1000))

		SetLocked(skyPart, true)

		SetAnchor(true, skyPart)

	end

end

Sky("115655982706192")

--Please leave this credit

--Script made by Yaazkidd (I copy inspiration from blue2spooky wooo)


