
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local rq = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
local RunService = game:GetService("RunService")




local player = game.Players.LocalPlayer
    local char = player.Character
    local tool
char.Animate.Disabled = true
    for i,v in player:GetDescendants() do
        if v.Name == "SyncAPI" then
            tool = v.Parent
        end
    end
    for i,v in game.ReplicatedStorage:GetDescendants() do
        if v.Name == "SyncAPI" then
            tool = v.Parent
        end
    end
    --craaa
    for i,v in char:GetDescendants() do
        if v:IsA("BasePart") then
          v.Anchored = true
        end
    end
    remote = tool.SyncAPI.ServerEndpoint
    function _(args)
spawn(function()
        remote:InvokeServer(unpack(args))
end)
    end
    function SetCollision(part,boolean)
        local args = {
            [1] = "SyncCollision",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["CanCollide"] = boolean
                }
            }
        }
        _(args)
    end
    function SetAnchor(boolean,part)
        local args = {
            [1] = "SyncAnchor",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Anchored"] = boolean
                }
            }
        }
        _(args)
    end
    function CreatePart(cf,parent)
        local args = {
            [1] = "CreatePart",
            [2] = "Normal",
            [3] = cf,
            [4] = parent
        }
        _(args)
    end
    function DestroyPart(part)
        local args = {
            [1] = "Remove",
            [2] = {
                [1] = part
            }
        }
        _(args)
    end
    function MovePart(part,cf)
        local args = {
            [1] = "SyncMove",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["CFrame"] = cf
                }
            }
        }
        _(args)
    end
    function Resize(part,size,cf)
        local args = {
            [1] = "SyncResize",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["CFrame"] = cf,
                    ["Size"] = size
                }
            }
        }
        _(args)
    end
    function AddMesh(part)
        local args = {
            [1] = "CreateMeshes",
            [2] = {
                [1] = {
                    ["Part"] = part
                }
            }
        }
        _(args)
    end
    function reflect(part,int)
        local args = {
            [1] = "SyncMaterial",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Reflectance"] = int
                }
            }
        }
        _(args)
    end
    function SetMesh(part,meshid)
        local args = {
            [1] = "SyncMesh",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["MeshId"] = "rbxassetid://"..meshid
                }
            }
        }
        _(args)
    end
    function vect(part,of)
        local args = {
            [1] = "SyncMesh",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Offset"] = of
                }
            }
        }
        _(args)
    end
    function SetTexture(part, texid)
        local args = {
            [1] = "SyncMesh",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["TextureId"] = "rbxassetid://"..texid
                }
            }
        }
        _(args)
    end
    function SetName(part, stringg)
        local args = {
            [1] = "SetName",
            [2] = {
                [1] = part
            },
            [3] = stringg
        }

        _(args)
    end
    function MeshResize(part,size)
        local args = {
            [1] = "SyncMesh",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Scale"] = size
                }
            }
        }
        _(args)
    end
function MeshColor(part,color)
local args = {
	"SyncMesh",
	{
		{
			Part = part,
			VertexColor = color 
		}
	}
}
_(args)
    end
    function Weld(part1, part2,lead)
        local args = {
            [1] = "CreateWelds",
            [2] = {
                [1] = part1,
                [2] = part2
            },
            [3] = lead
        }
        _(args)

    end
    function SetLocked(part,boolean)
        local args = {
            [1] = "SetLocked",
            [2] = {
                [1] = part
            },
            [3] = boolean
        }
        _(args)
    end

    function SetTrans(part,int)
        local args = {
            [1] = "SyncMaterial",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Transparency"] = int
                }
            }
        }
        _(args)
    end
function Setmate(part,int)
        local args = {
            [1] = "SyncMaterial",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Material"] = int
                }
            }
        }
        _(args)
    end
    function CreateSpotlight(part)
        local args = {
            [1] = "CreateLights",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["LightType"] = "SpotLight"
                }
            }
        }
        _(args)
    end
    function SyncLighting(part,brightness)
        local args = {
            [1] = "SyncLighting",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["LightType"] = "SpotLight",
                    ["Brightness"] = brightness
                }
            }
        }
        _(args)
    end
    function Color(part,color)
        local args = {
            [1] = "SyncColor",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Color"] = color --[[Color3]],
                    ["UnionColoring"] = false
                }
            }
        }
        _(args)
    end
    function SpawnDecal(part,side)
        local args = {
            [1] = "CreateTextures",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Face"] = side,
                    ["TextureType"] = "Decal"
                }
            }
        }

        _(args)
    end
    function AddDecal(part,asset,side)
        local args = {
            [1] = "SyncTexture",
            [2] = {
                [1] = {
                    ["Part"] = part,
                    ["Face"] = side,
                    ["TextureType"] = "Decal",
                    ["Texture"] = "rbxassetid://".. asset
                }
            }
        }
        _(args)
    end
    for i,v in char:GetDescendants() do
        if v:IsA("BasePart") then
            spawn(function()
            SetTrans(v,1)
            end)
        end
    end
    cf=CFrame.new()
local larm = char["Left Arm"]
local rarm = char["Right Arm"]
local lleg = char["Left Leg"]
local rleg = char["Right Leg"]
local trs= char.Torso
local hd = char.Head

nlarm = remote:InvokeServer("CreatePart","Normal",cf,char)
nrarm = remote:InvokeServer("CreatePart","Normal",cf,char)
nlleg = remote:InvokeServer("CreatePart","Normal",cf,char)
nrleg = remote:InvokeServer("CreatePart","Normal",cf,char)
ntrs = remote:InvokeServer("CreatePart","Normal",cf,char)
nhd = remote:InvokeServer("CreatePart","Normal",cf,char)
sword = remote:InvokeServer("CreatePart","Normal",cf,char)

spawn(function()
Resize(nlarm, larm.Size, larm.CFrame)
end)
spawn(function()
Resize(sword, Vector3.new(0.2,1.8,5.9), CFrame.new(rarm.Position - Vector3.new(0, 1.3, 0)) * CFrame.Angles(0, math.rad(-90),0))
end)
spawn(function()
Resize(nrarm, rarm.Size, rarm.CFrame)
end)
spawn(function()
Resize(nlleg, lleg.Size, lleg.CFrame)
end)
spawn(function()
Resize(nrleg, rleg.Size, rleg.CFrame)
end)
spawn(function()
Resize(ntrs, trs.Size, trs.CFrame)
end)
spawn(function()
Resize(nhd, hd.Size, hd.CFrame)
end)



RunService.Heartbeat:connect(function(deltaTime)

local smoothFactor = math.clamp(deltaTime * 10, 0, 1)
     hd1 = hd.CFrame:Lerp(hd.CFrame, smoothFactor)
     trs1 = trs.CFrame:Lerp(trs.CFrame, smoothFactor)
     larm1 = larm.CFrame:Lerp(larm.CFrame, smoothFactor)
     rarm1 = rarm.CFrame:Lerp(rarm.CFrame, smoothFactor)
     lleg1 = lleg.CFrame:Lerp(lleg.CFrame, smoothFactor)
     rleg1 = rleg.CFrame:Lerp(rleg.CFrame, smoothFactor)
     sword1 = char.Goner.Sword.CFrame:Lerp(char.Goner.Sword.CFrame, smoothFactor)

task.spawn(function()
MovePart(nhd,hd1)
end)
task.spawn(function()
MovePart(ntrs,trs1)
end)
task.spawn(function()
MovePart(nlarm,larm1)
end)
task.spawn(function()
MovePart(nrarm,rarm1)
end)
task.spawn(function()
MovePart(nlleg,lleg1)
end)
task.spawn(function()
MovePart(nrleg,rleg1)
end)
task.spawn(function()
MovePart(sword,sword1)
end)
end)

spawn(function()
Color(nlarm, Color3.new(0,0,0))
end)
spawn(function()
Color(nrarm, Color3.new(0,0,0))
end)
spawn(function()
Color(nlleg, Color3.new(0,0,0))
end)
spawn(function()
Color(nrleg, Color3.new(0,0,0))
end)
spawn(function()
Color(ntrs, Color3.new(0,0,0))
end)
spawn(function()
Color(nhd, Color3.new(0,0,0))
end)
spawn(function()
Color(sword, Color3.new(0,0,0))
end)

spawn(function()
Setmate(nlarm, Enum.Material.Slate)
end)
spawn(function()
Setmate(nrarm, Enum.Material.Slate)
end)
spawn(function()
Setmate(nlleg, Enum.Material.Slate)
end)
spawn(function()
Setmate(nrleg, Enum.Material.Slate)
end)
spawn(function()
Setmate(ntrs, Enum.Material.Slate)
end)
spawn(function()
Setmate(nhd, Enum.Material.Slate)
end)
spawn(function()
DestroyPart(char.Head.face)
end)

spawn(function()
SetCollision(nlarm, false)
end)
spawn(function()
SetCollision(nrarm, false)
end)
spawn(function()
SetCollision(nlleg, false)
end)
spawn(function()
SetCollision(nrleg, false)
end)
spawn(function()
SetCollision(ntrs, false)
end)
spawn(function()
SetCollision(nhd, false)
end)
spawn(function()
SetCollision(sword, false)
end)


spawn(function()
AddMesh(nhd)
end)
spawn(function()
SetMesh(nhd,"17769704541")
end)
spawn(function()
SetTexture(nhd,"17770031648")
end)
spawn(function()
vect(nhd, Vector3.new(0,0.2,0))
end)

spawn(function()
AddMesh(nlarm)
end)
spawn(function()
SetMesh(nlarm,"127739625807358")
end)

spawn(function()
AddMesh(nrarm)
end)
spawn(function()
SetMesh(nrarm,"127739625807358")
end)
spawn(function()
AddMesh(ntrs)
end)
spawn(function()
SetMesh(ntrs,"2027989253")
end)
spawn(function()
AddMesh(nlleg)
end)
spawn(function()
SetMesh(nlleg,"127739625807358")
end)
spawn(function()
AddMesh(nrleg)
end)
spawn(function()
SetMesh(nrleg,"127739625807358")
end)

spawn(function()
AddMesh(sword)
end)
spawn(function()
SetMesh(sword,"500489601")
end)
spawn(function()
MeshResize(sword,Vector3.new(0.014,0.008,0.008))
end)

spawn(function()
loadstring(game:HttpGet("https://gist.github.com/Kotyara19k-Doorsspawner/fe522f8aef5e51bec893a04cca6a8132/raw/2926ee37debdc7baf95e10031aea7911106d930b/Goneranims"))()
end)

    for i,v in char:GetDescendants() do
        if v:IsA("BasePart") then
          v.Anchored = false
        end
    end
    -- dont remove --, its the trail script but it lags the game, maybe you can fix it
--loadstring(game:HttpGet('https://gist.github.com/Kotyara19k-Doorsspawner/d0b855691c79c301efdf90183bc47abc/raw/f9cc8ccab1a3cb60ad3f828f072cd8bbe7f0c94c/gonertrail'))()
